---
version: "3"

services:
  storageserver:
    image: '41694/dfs_storage'
    deploy:
      replicas: 3
      resources:
        limits:
          cpus:   "0.15"
          memory: 50M
      restart_policy:
        condition: on-failure

  nginx:
    image: '41694/dfs_storage'
    ports:
    - 8080:80